{
  "name": "net.bobbo.extensions.vector3",
  "version": "0.1.0",
  "displayName": "Vector3 Extensions",
  "author": {
    "name": "BOBBO-NET",
    "url": "https://bobbo.net"
  },
  "dependencies": {}
}