{
  "name": "net.bobbo.global-knowledge",
  "version": "0.1.0",
  "displayName": "Global Knowledge",
  "author": {
    "name": "BOBBO-NET",
    "url": "https://bobbo.net"
  },
  "dependencies": {
    "com.dbrizov.naughtyattributes": "2.0.0",
    "net.bobbo.editor.search-window": "0.1.0",
    "net.bobbo.json-data": "0.1.0"
  }
}