{
  "name": "net.bobbo.xnode.global-knowledge",
  "version": "1.0.0",
  "displayName": "Global Knowledge XNode",
  "author": {
    "name": "BOBBO-NET",
    "url": "https://bobbo.net"
  },
  "dependencies": {
    "com.unity.timeline": "1.0.0",
    "com.github.siccity.xnode": "1.8.0",
    "net.bobbo.global-knowledge": "1.0.0"
  }
}