{
  "name": "net.bobbo.player-behaviour.gravity",
  "version": "0.0.3",
  "displayName": "Player Behaviour Gravity",
  "author": {
    "name": "BOBBO-NET",
    "url": "https://bobbo.net"
  },
  "dependencies": {
    "net.bobbo.extenject": "9.3.1",
    "net.bobbo.player-controller": "0.0.2",
    "net.bobbo.multi-lock": "0.0.1"
  }
}