{
  "name": "net.bobbo.camera-manager",
  "version": "0.0.2",
  "displayName": "Camera Manager",
  "author": {
    "name": "BOBBO-NET",
    "url": "https://bobbo.net"
  },
  "dependencies": {
    "net.bobbo.camera-audio-listener": "0.0.2",
    "net.bobbo.extenject": "9.3.1"
  }
}